<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItem1"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Recents"
        />

    <item
        android:id="@+id/bottomBarItem2"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Recents" />

    <item
        android:id="@+id/bottomBarItem3"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Recents" />

    <item
        android:id="@+id/bottomBarItem4"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Recents" />

</menu>