# cheTajo

./: README.md
Application/: local.properties
cheTajo-Application/app/: build.gradle
cheTajo-Application/app/src/androidTest/java/com/teamlz/cheTajo/: ApplicationTest.java
cheTajo-Application/app/src/main/: AndroidManifest.xml
cheTajo-Application/app/src/main/java/com/teamlz/cheTajo/: BlankFragment.java  LoginOrSignupActivity.java  SplashActivity.java
cheTajo-Application/app/src/main/java/com/teamlz/cheTajo/activity/: LoginOrSignupActivity.java  MainActivity.java  ScrollingActivity.java  SplashActivity.java  UserProfileActivity.java
cheTajo-Application/app/src/main/java/com/teamlz/cheTajo/adapter/: HairDresserAdapter.java  SampleFragmentPagerAdapter.java
cheTajo-Application/app/src/main/res/anim/: resize_small.xml
cheTajo-Application/app/src/main/res/drawable/: custom_facebook_button.xml  custom_login_or_signup_button.xml  progressbar.xml
cheTajo-Application/app/src/main/res/layout/: activity_login_or_signup.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_user_profile.xml  content_scrolling.xml  fragment_blank.xml  fragment_homelist.xml  item_homelist.xml  user_profile_content_scrolling.xml
cheTajo-Application/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_scrolling.xml
cheTajo-Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cheTajo-Application/app/src/main/res/values-v21/: styles.xml
cheTajo-Application/app/src/test/java/com/teamlz/cheTajo/: ExampleUnitTest.java
(+41 files in other folders)
