<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamlz.cheTajo.SplashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/che_tajo_icon"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/tajo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/che"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="che"
        android:textSize="75dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/tajo"
        android:layout_toStartOf="@+id/tajo" />

    <TextView
        android:id="@+id/tajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tajo"
        android:textSize="85dp"
        android:textColor="@color/white"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
