<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryExtraLight"
    tools:context=".activity.UserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimaryExtraLight"
        android:layout_margin="@dimen/fab_margin"
        android:fitsSystemWindows="true"
        tools:context=".activity.LoginOrSignupActivity">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:singleLine="true"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            android:singleLine="true"
            android:layout_below="@+id/email"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/manual_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:background="@drawable/custom_login_or_signup_button"
            android:textColor="@color/colorPrimaryExtraLight"
            android:text="@string/manual_sign_in"
            android:layout_below="@+id/password"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/facebook_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:background="@drawable/custom_facebook_button"
            android:textColor="@color/colorPrimaryExtraLight"
            android:text="@string/facebook_sign_in"
            android:layout_below="@+id/manual_sign_in_button"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook_sign_in_button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>